01/16/24 17:44

Problem 1 (5 points):
Incorrect spam probabilities dictionary:
Incorrect values:	"where", "my", "boytoy", "what", "happened", "ffffffffff", "alright", "sooner", "audrey", "status", "right", "fear", ...

Score += 4

Problem 2 (5 points):
Output of predict_proba() incorrect
Score += 0

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 - fit() (5 points):
Incorrect spam probabilities dictionary:
Incorrect values:	"where", "my", "boytoy", "what", "happened", "ffffffffff", "alright", "sooner", "audrey", "status", "right", "fear", ...

Score += 4

Problem 5 - predict_proba() (5 points):
Output of predict_proba() incorrect
Score += 0

Problem 5 - predict() (5 points):
Score += 5

Problem 6 (5 points):
Incorrect rate of correctly classified spam messages
Score += 3

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 36/50 = 72.0%

-------------------------------------------------------------------------------

