10/24/23 18:33

Problem1 (5 points):
Variance not in the title
Score += 4

Problem2 (5 points):
Score += 5

Problem3 (6 points):
Score += 6

Problem4 (5 points):
Score += 5

Problem5 (6 points):
Score += 6

Problem6 (8 points):
WHich one did you pick?
Score += 7

Problem7 (5 points):
Score += 5

Problem8 (5 points):
Score += 5

CodeQuality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!


Comments:
	You got the wrong values for Problem 3, but we are grading that question very generously.

-------------------------------------------------------------------------------

