11/28/23 15:12

parallel_intro.py has not been modified yet

-------------------------------------------------------------------------------

12/15/23 01:46

Problem 1 (5 points):scipy.sparse not imported on all engines

Score += 0

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (20 points):
Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "test_driver.py", line 147, in problem5
    stu1 = s.parallel_trapezoidal_rule(f1, 0, 1, 200)
  File "parallel_intro.py", line 161, in parallel_trapezoidal_rule
    dview.push({"x": x_vals}, targets = i-1)
  File "view.py", line 723, in push
    return self._really_apply(
  File "<decorator-gen-122>", line 2, in _really_apply
  File "view.py", line 53, in sync_results
    ret = f(self, *args, **kwargs)
  File "<decorator-gen-121>", line 2, in _really_apply
  File "view.py", line 37, in save_ids
    ret = f(self, *args, **kwargs)
  File "view.py", line 563, in _really_apply
    _idents, _targets = self.client._build_targets(targets)
  File "client.py", line 712, in _build_targets
    raise IndexError(f"No such engine: {targets}")
IndexError: No such engine: 4


Code Quality (5 points):
Score += 5

Total score: 25/50 = 50.0%


Comments:
	Regrade

-------------------------------------------------------------------------------

